# materialish-progress

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pnikosis/materialishprogress/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnikosis/materialishprogress/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
