# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Taken from http://www.survivingwithandroid.com/2014/05/android-guide-to-publish-aar-to-maven-gradle.html
# and http://zserge.com/blog/gradle-maven-publish.html
# and http://gmariotti.blogspot.co.uk/2013/09/publish-aar-file-to-maven-central-with.html?utm_source=Android+Weekly&utm_campaign=dfb0bc628f-Android_Weekly_71&utm_medium=email&utm_term=0_4eb677ad19-dfb0bc628f-337257141

POM_NAME=Materialish Progress
POM_ARTIFACT_ID=materialish-progress
POM_PACKAGING=aar

VERSION_NAME=1.5
VERSION_CODE=6
GROUP=com.pnikosis

POM_DESCRIPTION=Materialish Progress
POM_URL=https://github.com/pnikosis/materialish-progress
POM_SCM_URL=https://github.com/pnikosis/materialish-progress.git
POM_SCM_CONNECTION=scm:git@github.com:pnikosis/materialish-progress.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pnikosis/materialish-progress.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pnikosis
POM_DEVELOPER_NAME=Nico Hormazábal
